<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RhomboidBaseFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottommenu"
        android:id="@+id/rhomboidView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP"
        android:textColor = "@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/upButton"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWN"
        android:id="@+id/downButton"
        android:background="@color/gray"
        android:enabled = "true"
        android:onClick="downButtonPressed"
        android:layout_alignTop="@id/upButton"
        android:layout_toEndOf="@id/upButton" />

    <SeekBar
        android:id="@+id/seekBar_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:progress="87"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/custom_slider"
        android:thumb="@drawable/purple_scrubber_control"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <SeekBar
        android:id="@+id/seekBar_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:progress="0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/custom_slider"
        android:thumb = "@drawable/purple_scrubber_control"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/seekBar_1"
        android:layout_marginLeft="75dp"/>



    <SeekBar
        android:id="@+id/seekBar_3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:progress="67"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/custom_slider"
        android:thumb="@drawable/purple_scrubber_control"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView1"
        android:layout_above="@+id/seekBar_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:layout_above="@+id/seekBar_2"
        android:layout_alignStart="@+id/seekBar_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView3"
        android:layout_above="@+id/seekBar_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
